{
  "name": "npm-ioredis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start-sub": "node dist/sub.js",
    "start-pub": "node dist/pub.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.9.0",
    "ioredis": "^5.4.1"
  }
}
